<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Landing</title>
</head>
<body>
    <header class="header">
        <h1 class="header__titulo">Landing</h1>
        <nav class="header__nav">
            <ul class="header__nav-list">
                <li><a href="#" class="nav-list__enlace">link 1</a></li>
                <li><a href="#" class="nav-list__enlace">link 2</a></li>
                <li><a href="#" class="nav-list__enlace">link 3</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero__content">
                <h2 class="hero__titulo">Titulo principal landing</h2>
                <p class="hero__parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, aspernatur atque autem consequatur consequuntur delectus dolorum, ea eligendi eos eum expedita fuga harum hic id impedit ipsam iusto labore magni.</p>
                <button class="hero__btn">
                    Sing up
                </button>
            </div>
            <div class="hero__img">
            </div>
        </section>
        <section class="section-uno">
            <h2 class="section-uno__titulo">Primera seccion</h2>
            <div class="section-uno__content">
                <div class="section-uno__content-item">
                    <div class="section-uno__img"></div>
                    <p class="section-uno__parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam, dolores doloribus ducimus ea earum facilis incidunt iure, maiores, modi nesciunt odio recusandae rem repellendus unde! Eius facilis nobis vel?</p>
                </div>
                <div class="section-uno__content-item">
                    <div class="section-uno__img"></div>
                    <p class="section-uno__parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias assumenda corporis earum eius eligendi, et excepturi, illo itaque iusto libero minus molestias quaerat quasi reiciendis rem, sunt totam velit.</p>
                </div>
                <div class="section-uno__content-item">
                    <div class="section-uno__img"></div>
                    <p class="section-uno__parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, aspernatur atque autem consequatur consequuntur delectus dolorum, ea eligendi eos eum expedita fuga harum hic id impedit ipsam iusto labore magni.</p>
                </div>
                <div class="section-uno__content-item">
                    <div class="section-uno__img"></div>
                    <p class="section-uno__parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, aspernatur atque autem consequatur consequuntur delectus dolorum, ea eligendi eos eum expedita fuga harum hic id impedit ipsam iusto labore magni.</p>
                </div>
            </div>
        </section>
        <section class="section-dos">
            <div class="section-dos__quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae commodi ea error libero minima officiis quaerat sint, veritatis? Alias doloremque ducimus enim facere iusto laborum repellat saepe soluta vel vero!</div>
            <div class="section-dos__ref">-Dowo</div>
        </section>
        <section class="section-tres">
        <div class="section-tres__content">
            <div class="section-tres__content-item">
                <h3 class="section-tres__titulo">sutitulo</h3>
                <p class="section-tres__parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid commodi dicta explicabo facilis illo impedit ipsa laborum minima nobis nostrum numquam, officia, quas quis rerum ullam unde vitae voluptatibus voluptatum!</p>
            </div>
            <button class="section-tres__btn">
                Sing up
            </button>
        </div>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__parrafo">Todos los derechos reservados</p>
    </footer>
</body>
</html>